
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K1:58:57 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
1:59:00 AM [express] GET /api/wa-users 304 in 5ms :: [{"id":2,"name":"JEFE DE MTTO","phone":"+573113417681","role":"supervisor","active":true,"createdAt":"2026-05-08T01:41:03.099Z"},{"id":1,"name":"LAURA","phone":"+573043306876","role":"tecnico","active":true,"createdAt":"2026-05-08T01:41:03.094Z"}]
1:59:00 AM [express] GET /api/tickets 304 in 11ms :: [{"id":3,"spaceId":3,"itemId":null,"title":"Manchas en paredes lobby","description":"Manchas de humedad en pared norte del lobby","status":"en_progreso","priority":"media","assignedToId":null,"createdById":2,"resolvedAt":null,"createdAt":"2026-05-08T01:41:03.133Z","space":{"id":3,"code":"LOBBY","name":"Lobby Principal","type":"lobby","notes":"","createdAt":"2026-05-08T01:41:03.031Z"},"item":null,"assignedTo":null,"createdBy":{"id":2,"name":"JEFE DE MTTO","phone":"+573113417681","role":"supervisor","active":true,"createdAt":"2026-05-08T01:41:03.099Z"}},{"id":2,"spaceId":2,"itemId":null,"title":"Vidrio de baño roto","description":"Vidrio de mampara en baño está roto, riesgo de seguridad","status":"resuelto","priority":"urgente","assignedToId":1,"createdById":2,"resolvedAt":"2026-05-08T01:54:31.421Z","createdAt":"2026-05-08T01:41:03.112Z","space":{"id":2,"code":"102","name":"Habitación 102","type":"habitacion","notes":"","createdAt":"2026-05-08T01:41:03.024Z"},"item":null,"assignedTo":{"id":1,"name":"LAURA","phone":"+573043306876","role":"tecnico","active":true,"createdAt":"2026-05-08T01:41:03.094Z"},"createdBy":{"id":2,"name":"JEFE DE MTTO","phone":"+573113417681","role":"supervisor","active":true,"createdAt":"2026-05-08T01:41:03.099Z"}},{"id":1,"spaceId":1,"itemId":null,"title":"TV con pantalla dañada","description":"Pantalla tiene líneas horizontales visibles","status":"resuelto","priority":"alta","assignedToId":1,"createdById":2,"resolvedAt":"2026-05-08T01:54:15.498Z","createdAt":"2026-05-08T01:41:03.104Z","space":{"id":1,"code":"101","name":"Habitación 101","type":"habitacion","notes":"","createdAt":"2026-05-08T01:41:02.983Z"},"item":null,"assignedTo":{"id":1,"name":"LAURA","phone":"+573043306876","role":"tecnico","active":true,"createdAt":"2026-05-08T01:41:03.094Z"},"createdBy":{"id":2,"name":"JEFE DE MTTO","phone":"+573113417681","role":"supervisor","active":true,"createdAt":"2026-05-08T01:41:03.099Z"}}]
1:59:00 AM [express] GET /api/spaces 304 in 15ms :: [{"id":1,"code":"101","name":"Habitación 101","type":"habitacion","notes":"","createdAt":"2026-05-08T01:41:02.983Z"},{"id":2,"code":"102","name":"Habitación 102","type":"habitacion","notes":"","createdAt":"2026-05-08T01:41:03.024Z"},{"id":9,"code":"201","name":"habitación 201","type":"habitacion","notes":"","createdAt":"2026-05-08T01:48:54.451Z"},{"id":4,"code":"COCINA","name":"Cocina Central","type":"cocina","notes":"","createdAt":"2026-05-08T01:41:03.037Z"},{"id":3,"code":"LOBBY","name":"Lobby Principal","type":"lobby","notes":"","createdAt":"2026-05-08T01:41:03.031Z"},{"id":6,"code":"PLANTA DE EMERGENCIA ","name":"planta de emergencia","type":"otro","notes":"respaldo energético","createdAt":"2026-05-08T01:44:11.803Z"},{"id":7,"code":"RCI","name":"RED CONTRA INCENDIO","type":"otro","notes":"RCI","createdAt":"2026-05-08T01:47:18.967Z"},{"id":8,"code":"SOTANO 1","name":"SOTANO","type":"area_publica","notes":"","createdAt":"2026-05-08T01:47:58.627Z"},{"id":5,"code":"SUB-1","name":"Subestación 1","type":"subestacion","notes":"","createdAt":"2026-05-08T01:41:03.041Z"}]
1:59:07 AM [express] GET /api/spaces 200 in 3ms :: [{"id":1,"code":"101","name":"Habitación 101","type":"habitacion","notes":"","createdAt":"2026-05-08T01:41:02.983Z"},{"id":2,"code":"102","name":"Habitación 102","type":"habitacion","notes":"","createdAt":"2026-05-08T01:41:03.024Z"},{"id":9,"code":"201","name":"habitación 201","type":"habitacion","notes":"","createdAt":"2026-05-08T01:48:54.451Z"},{"id":4,"code":"COCINA","name":"Cocina Central","type":"cocina","notes":"","createdAt":"2026-05-08T01:41:03.037Z"},{"id":3,"code":"LOBBY","name":"Lobby Principal","type":"lobby","notes":"","createdAt":"2026-05-08T01:41:03.031Z"},{"id":6,"code":"PLANTA DE EMERGENCIA ","name":"planta de emergencia","type":"otro","notes":"respaldo energético","createdAt":"2026-05-08T01:44:11.803Z"},{"id":7,"code":"RCI","name":"RED CONTRA INCENDIO","type":"otro","notes":"RCI","createdAt":"2026-05-08T01:47:18.967Z"},{"id":8,"code":"SOTANO 1","name":"SOTANO","type":"area_publica","notes":"","createdAt":"2026-05-08T01:47:58.627Z"},{"id":5,"code":"SUB-1","name":"Subestación 1","type":"subestacion","notes":"","createdAt":"2026-05-08T01:41:03.041Z"}]
1:59:07 AM [express] GET /api/tickets 200 in 10ms :: [{"id":3,"spaceId":3,"itemId":null,"title":"Manchas en paredes lobby","description":"Manchas de humedad en pared norte del lobby","status":"en_progreso","priority":"media","assignedToId":null,"createdById":2,"resolvedAt":null,"createdAt":"2026-05-08T01:41:03.133Z","space":{"id":3,"code":"LOBBY","name":"Lobby Principal","type":"lobby","notes":"","createdAt":"2026-05-08T01:41:03.031Z"},"item":null,"assignedTo":null,"createdBy":{"id":2,"name":"JEFE DE MTTO","phone":"+573113417681","role":"supervisor","active":true,"createdAt":"2026-05-08T01:41:03.099Z"}},{"id":2,"spaceId":2,"itemId":null,"title":"Vidrio de baño roto","description":"Vidrio de mampara en baño está roto, riesgo de seguridad","status":"resuelto","priority":"urgente","assignedToId":1,"createdById":2,"resolvedAt":"2026-05-08T01:54:31.421Z","createdAt":"2026-05-08T01:41:03.112Z","space":{"id":2,"code":"102","name":"Habitación 102","type":"habitacion","notes":"","createdAt":"2026-05-08T01:41:03.024Z"},"item":null,"assignedTo":{"id":1,"name":"LAURA","phone":"+573043306876","role":"tecnico","active":true,"createdAt":"2026-05-08T01:41:03.094Z"},"createdBy":{"id":2,"name":"JEFE DE MTTO","phone":"+573113417681","role":"supervisor","active":true,"createdAt":"2026-05-08T01:41:03.099Z"}},{"id":1,"spaceId":1,"itemId":null,"title":"TV con pantalla dañada","description":"Pantalla tiene líneas horizontales visibles","status":"resuelto","priority":"alta","assignedToId":1,"createdById":2,"resolvedAt":"2026-05-08T01:54:15.498Z","createdAt":"2026-05-08T01:41:03.104Z","space":{"id":1,"code":"101","name":"Habitación 101","type":"habitacion","notes":"","createdAt":"2026-05-08T01:41:02.983Z"},"item":null,"assignedTo":{"id":1,"name":"LAURA","phone":"+573043306876","role":"tecnico","active":true,"createdAt":"2026-05-08T01:41:03.094Z"},"createdBy":{"id":2,"name":"JEFE DE MTTO","phone":"+573113417681","role":"supervisor","active":true,"createdAt":"2026-05-08T01:41:03.099Z"}}]
1:59:07 AM [express] GET /api/wa-users 200 in 1ms :: [{"id":2,"name":"JEFE DE MTTO","phone":"+573113417681","role":"supervisor","active":true,"createdAt":"2026-05-08T01:41:03.099Z"},{"id":1,"name":"LAURA","phone":"+573043306876","role":"tecnico","active":true,"createdAt":"2026-05-08T01:41:03.094Z"}]
2:00:39 AM [express] GET /api/spaces/8/items 200 in 12ms :: []
2:00:39 AM [express] GET /api/spaces/8 200 in 11ms :: {"id":8,"code":"SOTANO 1","name":"SOTANO","type":"area_publica","notes":"","createdAt":"2026-05-08T01:47:58.627Z"}
2:00:39 AM [express] GET /api/tickets 200 in 12ms :: []
2:00:39 AM [express] GET /api/messages/SOTANO%201 200 in 2ms :: []
2:00:44 AM [express] GET /api/messages/SOTANO%201 304 in 2ms :: []
2:00:49 AM [express] GET /api/messages/SOTANO%201 304 in 2ms :: []
2:00:54 AM [express] GET /api/messages/SOTANO%201 304 in 2ms :: []
2:01:04 AM [express] GET /api/tickets 200 in 2ms :: []
2:01:04 AM [express] GET /api/spaces/5/items 200 in 10ms :: [{"id":9,"spaceId":5,"name":"Transformador principal","status":"ok","notes":"","lastChecked":"2026-05-08T01:41:03.086Z"},{"id":10,"spaceId":5,"name":"UPS respaldo","status":"ok","notes":"","lastChecked":"2026-05-08T01:41:03.090Z"}]
2:01:04 AM [express] GET /api/spaces/5 200 in 1ms :: {"id":5,"code":"SUB-1","name":"Subestación 1","type":"subestacion","notes":"","createdAt":"2026-05-08T01:41:03.041Z"}
2:01:04 AM [express] GET /api/messages/SUB-1 200 in 2ms :: []
2:01:09 AM [express] GET /api/messages/SUB-1 304 in 2ms :: []
2:01:15 AM [express] GET /api/messages/SUB-1 304 in 1ms :: []
2:01:20 AM [express] GET /api/messages/SUB-1 304 in 2ms :: []
2:01:25 AM [express] GET /api/messages/SUB-1 304 in 2ms :: []
