
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K8:59:51 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
8:59:53 PM [express] GET /api/stats/tickets 200 in 9ms :: [{"title":"Manchas en paredes lobby","count":1,"spaceId":3,"spaceName":"Lobby Principal"},{"title":"Vidrio de baño roto","count":1,"spaceId":2,"spaceName":"Habitación 102"},{"title":"TV con pantalla dañada","count":1,"spaceId":1,"spaceName":"Habitación 101"}]
8:59:53 PM [express] GET /api/spaces 200 in 18ms :: [{"id":1,"code":"101","name":"Habitación 101","type":"habitacion","notes":"","createdAt":"2026-05-08T01:41:02.983Z"},{"id":2,"code":"102","name":"Habitación 102","type":"habitacion","notes":"","createdAt":"2026-05-08T01:41:03.024Z"},{"id":9,"code":"201","name":"habitación 201","type":"habitacion","notes":"","createdAt":"2026-05-08T01:48:54.451Z"},{"id":4,"code":"COCINA","name":"Cocina Central","type":"cocina","notes":"","createdAt":"2026-05-08T01:41:03.037Z"},{"id":3,"code":"LOBBY","name":"Lobby Principal","type":"lobby","notes":"","createdAt":"2026-05-08T01:41:03.031Z"},{"id":6,"code":"PLANTA DE EMERGENCIA ","name":"planta de emergencia","type":"otro","notes":"respaldo energético","createdAt":"2026-05-08T01:44:11.803Z"},{"id":7,"code":"RCI","name":"RED CONTRA INCENDIO","type":"otro","notes":"RCI","createdAt":"2026-05-08T01:47:18.967Z"},{"id":8,"code":"SOTANO 1","name":"SOTANO","type":"area_publica","notes":"","createdAt":"2026-05-08T01:47:58.627Z"},{"id":5,"code":"SUB-1","name":"Subestación 1","type":"subestacion","notes":"","createdAt":"2026-05-08T01:41:03.041Z"}]
8:59:53 PM [express] GET /api/wa-users 200 in 19ms :: [{"id":2,"name":"JEFE DE MTTO","phone":"+573113417681","role":"supervisor","active":true,"createdAt":"2026-05-08T01:41:03.099Z"},{"id":1,"name":"LAURA","phone":"+573043306876","role":"tecnico","active":true,"createdAt":"2026-05-08T01:41:03.094Z"}]
8:59:53 PM [express] GET /api/tickets 200 in 37ms :: [{"id":3,"spaceId":3,"itemId":null,"title":"Manchas en paredes lobby","description":"Manchas de humedad en pared norte del lobby","status":"en_progreso","priority":"media","assignedToId":null,"createdById":2,"resolvedAt":null,"createdAt":"2026-05-08T01:41:03.133Z","space":{"id":3,"code":"LOBBY","name":"Lobby Principal","type":"lobby","notes":"","createdAt":"2026-05-08T01:41:03.031Z"},"item":null,"assignedTo":null,"createdBy":{"id":2,"name":"JEFE DE MTTO","phone":"+573113417681","role":"supervisor","active":true,"createdAt":"2026-05-08T01:41:03.099Z"}},{"id":2,"spaceId":2,"itemId":null,"title":"Vidrio de baño roto","description":"Vidrio de mampara en baño está roto, riesgo de seguridad","status":"resuelto","priority":"urgente","assignedToId":1,"createdById":2,"resolvedAt":"2026-05-08T01:54:31.421Z","createdAt":"2026-05-08T01:41:03.112Z","space":{"id":2,"code":"102","name":"Habitación 102","type":"habitacion","notes":"","createdAt":"2026-05-08T01:41:03.024Z"},"item":null,"assignedTo":{"id":1,"name":"LAURA","phone":"+573043306876","role":"tecnico","active":true,"createdAt":"2026-05-08T01:41:03.094Z"},"createdBy":{"id":2,"name":"JEFE DE MTTO","phone":"+573113417681","role":"supervisor","active":true,"createdAt":"2026-05-08T01:41:03.099Z"}},{"id":1,"spaceId":1,"itemId":null,"title":"TV con pantalla dañada","description":"Pantalla tiene líneas horizontales visibles","status":"resuelto","priority":"alta","assignedToId":1,"createdById":2,"resolvedAt":"2026-05-08T01:54:15.498Z","createdAt":"2026-05-08T01:41:03.104Z","space":{"id":1,"code":"101","name":"Habitación 101","type":"habitacion","notes":"","createdAt":"2026-05-08T01:41:02.983Z"},"item":null,"assignedTo":{"id":1,"name":"LAURA","phone":"+573043306876","role":"tecnico","active":true,"createdAt":"2026-05-08T01:41:03.094Z"},"createdBy":{"id":2,"name":"JEFE DE MTTO","phone":"+573113417681","role":"supervisor","active":true,"createdAt":"2026-05-08T01:41:03.099Z"}}]
8:59:56 PM [express] GET /api/spaces 304 in 6ms :: [{"id":1,"code":"101","name":"Habitación 101","type":"habitacion","notes":"","createdAt":"2026-05-08T01:41:02.983Z"},{"id":2,"code":"102","name":"Habitación 102","type":"habitacion","notes":"","createdAt":"2026-05-08T01:41:03.024Z"},{"id":9,"code":"201","name":"habitación 201","type":"habitacion","notes":"","createdAt":"2026-05-08T01:48:54.451Z"},{"id":4,"code":"COCINA","name":"Cocina Central","type":"cocina","notes":"","createdAt":"2026-05-08T01:41:03.037Z"},{"id":3,"code":"LOBBY","name":"Lobby Principal","type":"lobby","notes":"","createdAt":"2026-05-08T01:41:03.031Z"},{"id":6,"code":"PLANTA DE EMERGENCIA ","name":"planta de emergencia","type":"otro","notes":"respaldo energético","createdAt":"2026-05-08T01:44:11.803Z"},{"id":7,"code":"RCI","name":"RED CONTRA INCENDIO","type":"otro","notes":"RCI","createdAt":"2026-05-08T01:47:18.967Z"},{"id":8,"code":"SOTANO 1","name":"SOTANO","type":"area_publica","notes":"","createdAt":"2026-05-08T01:47:58.627Z"},{"id":5,"code":"SUB-1","name":"Subestación 1","type":"subestacion","notes":"","createdAt":"2026-05-08T01:41:03.041Z"}]
8:59:56 PM [express] GET /api/wa-users 304 in 6ms :: [{"id":2,"name":"JEFE DE MTTO","phone":"+573113417681","role":"supervisor","active":true,"createdAt":"2026-05-08T01:41:03.099Z"},{"id":1,"name":"LAURA","phone":"+573043306876","role":"tecnico","active":true,"createdAt":"2026-05-08T01:41:03.094Z"}]
8:59:56 PM [express] GET /api/stats/tickets 304 in 10ms :: [{"title":"Manchas en paredes lobby","count":1,"spaceId":3,"spaceName":"Lobby Principal"},{"title":"Vidrio de baño roto","count":1,"spaceId":2,"spaceName":"Habitación 102"},{"title":"TV con pantalla dañada","count":1,"spaceId":1,"spaceName":"Habitación 101"}]
8:59:56 PM [express] GET /api/tickets 304 in 14ms :: [{"id":3,"spaceId":3,"itemId":null,"title":"Manchas en paredes lobby","description":"Manchas de humedad en pared norte del lobby","status":"en_progreso","priority":"media","assignedToId":null,"createdById":2,"resolvedAt":null,"createdAt":"2026-05-08T01:41:03.133Z","space":{"id":3,"code":"LOBBY","name":"Lobby Principal","type":"lobby","notes":"","createdAt":"2026-05-08T01:41:03.031Z"},"item":null,"assignedTo":null,"createdBy":{"id":2,"name":"JEFE DE MTTO","phone":"+573113417681","role":"supervisor","active":true,"createdAt":"2026-05-08T01:41:03.099Z"}},{"id":2,"spaceId":2,"itemId":null,"title":"Vidrio de baño roto","description":"Vidrio de mampara en baño está roto, riesgo de seguridad","status":"resuelto","priority":"urgente","assignedToId":1,"createdById":2,"resolvedAt":"2026-05-08T01:54:31.421Z","createdAt":"2026-05-08T01:41:03.112Z","space":{"id":2,"code":"102","name":"Habitación 102","type":"habitacion","notes":"","createdAt":"2026-05-08T01:41:03.024Z"},"item":null,"assignedTo":{"id":1,"name":"LAURA","phone":"+573043306876","role":"tecnico","active":true,"createdAt":"2026-05-08T01:41:03.094Z"},"createdBy":{"id":2,"name":"JEFE DE MTTO","phone":"+573113417681","role":"supervisor","active":true,"createdAt":"2026-05-08T01:41:03.099Z"}},{"id":1,"spaceId":1,"itemId":null,"title":"TV con pantalla dañada","description":"Pantalla tiene líneas horizontales visibles","status":"resuelto","priority":"alta","assignedToId":1,"createdById":2,"resolvedAt":"2026-05-08T01:54:15.498Z","createdAt":"2026-05-08T01:41:03.104Z","space":{"id":1,"code":"101","name":"Habitación 101","type":"habitacion","notes":"","createdAt":"2026-05-08T01:41:02.983Z"},"item":null,"assignedTo":{"id":1,"name":"LAURA","phone":"+573043306876","role":"tecnico","active":true,"createdAt":"2026-05-08T01:41:03.094Z"},"createdBy":{"id":2,"name":"JEFE DE MTTO","phone":"+573113417681","role":"supervisor","active":true,"createdAt":"2026-05-08T01:41:03.099Z"}}]
9:02:13 PM [express] GET /api/tickets 304 in 30ms :: [{"id":3,"spaceId":3,"itemId":null,"title":"Manchas en paredes lobby","description":"Manchas de humedad en pared norte del lobby","status":"en_progreso","priority":"media","assignedToId":null,"createdById":2,"resolvedAt":null,"createdAt":"2026-05-08T01:41:03.133Z","space":{"id":3,"code":"LOBBY","name":"Lobby Principal","type":"lobby","notes":"","createdAt":"2026-05-08T01:41:03.031Z"},"item":null,"assignedTo":null,"createdBy":{"id":2,"name":"JEFE DE MTTO","phone":"+573113417681","role":"supervisor","active":true,"createdAt":"2026-05-08T01:41:03.099Z"}},{"id":2,"spaceId":2,"itemId":null,"title":"Vidrio de baño roto","description":"Vidrio de mampara en baño está roto, riesgo de seguridad","status":"resuelto","priority":"urgente","assignedToId":1,"createdById":2,"resolvedAt":"2026-05-08T01:54:31.421Z","createdAt":"2026-05-08T01:41:03.112Z","space":{"id":2,"code":"102","name":"Habitación 102","type":"habitacion","notes":"","createdAt":"2026-05-08T01:41:03.024Z"},"item":null,"assignedTo":{"id":1,"name":"LAURA","phone":"+573043306876","role":"tecnico","active":true,"createdAt":"2026-05-08T01:41:03.094Z"},"createdBy":{"id":2,"name":"JEFE DE MTTO","phone":"+573113417681","role":"supervisor","active":true,"createdAt":"2026-05-08T01:41:03.099Z"}},{"id":1,"spaceId":1,"itemId":null,"title":"TV con pantalla dañada","description":"Pantalla tiene líneas horizontales visibles","status":"resuelto","priority":"alta","assignedToId":1,"createdById":2,"resolvedAt":"2026-05-08T01:54:15.498Z","createdAt":"2026-05-08T01:41:03.104Z","space":{"id":1,"code":"101","name":"Habitación 101","type":"habitacion","notes":"","createdAt":"2026-05-08T01:41:02.983Z"},"item":null,"assignedTo":{"id":1,"name":"LAURA","phone":"+573043306876","role":"tecnico","active":true,"createdAt":"2026-05-08T01:41:03.094Z"},"createdBy":{"id":2,"name":"JEFE DE MTTO","phone":"+573113417681","role":"supervisor","active":true,"createdAt":"2026-05-08T01:41:03.099Z"}}]
9:02:13 PM [express] GET /api/stats/tickets 304 in 20ms :: [{"title":"Manchas en paredes lobby","count":1,"spaceId":3,"spaceName":"Lobby Principal"},{"title":"Vidrio de baño roto","count":1,"spaceId":2,"spaceName":"Habitación 102"},{"title":"TV con pantalla dañada","count":1,"spaceId":1,"spaceName":"Habitación 101"}]
9:02:13 PM [express] GET /api/wa-users 304 in 15ms :: [{"id":2,"name":"JEFE DE MTTO","phone":"+573113417681","role":"supervisor","active":true,"createdAt":"2026-05-08T01:41:03.099Z"},{"id":1,"name":"LAURA","phone":"+573043306876","role":"tecnico","active":true,"createdAt":"2026-05-08T01:41:03.094Z"}]
9:02:13 PM [express] GET /api/spaces 304 in 25ms :: [{"id":1,"code":"101","name":"Habitación 101","type":"habitacion","notes":"","createdAt":"2026-05-08T01:41:02.983Z"},{"id":2,"code":"102","name":"Habitación 102","type":"habitacion","notes":"","createdAt":"2026-05-08T01:41:03.024Z"},{"id":9,"code":"201","name":"habitación 201","type":"habitacion","notes":"","createdAt":"2026-05-08T01:48:54.451Z"},{"id":4,"code":"COCINA","name":"Cocina Central","type":"cocina","notes":"","createdAt":"2026-05-08T01:41:03.037Z"},{"id":3,"code":"LOBBY","name":"Lobby Principal","type":"lobby","notes":"","createdAt":"2026-05-08T01:41:03.031Z"},{"id":6,"code":"PLANTA DE EMERGENCIA ","name":"planta de emergencia","type":"otro","notes":"respaldo energético","createdAt":"2026-05-08T01:44:11.803Z"},{"id":7,"code":"RCI","name":"RED CONTRA INCENDIO","type":"otro","notes":"RCI","createdAt":"2026-05-08T01:47:18.967Z"},{"id":8,"code":"SOTANO 1","name":"SOTANO","type":"area_publica","notes":"","createdAt":"2026-05-08T01:47:58.627Z"},{"id":5,"code":"SUB-1","name":"Subestación 1","type":"subestacion","notes":"","createdAt":"2026-05-08T01:41:03.041Z"}]
9:02:27 PM [express] GET /api/pool/readings 200 in 14ms :: []
9:02:27 PM [express] GET /api/pool/config 200 in 12ms
