
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K8:00:03 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
8:00:08 PM [express] GET /api/stats/tickets 304 in 10ms :: [{"title":"Manchas en paredes lobby","count":1,"spaceId":3,"spaceName":"Lobby Principal"},{"title":"Vidrio de baño roto","count":1,"spaceId":2,"spaceName":"Habitación 102"},{"title":"TV con pantalla dañada","count":1,"spaceId":1,"spaceName":"Habitación 101"}]
8:00:08 PM [express] GET /api/tickets 304 in 24ms :: [{"id":3,"spaceId":3,"itemId":null,"title":"Manchas en paredes lobby","description":"Manchas de humedad en pared norte del lobby","status":"en_progreso","priority":"media","assignedToId":null,"createdById":2,"resolvedAt":null,"createdAt":"2026-05-08T01:41:03.133Z","space":{"id":3,"code":"LOBBY","name":"Lobby Principal","type":"lobby","notes":"","createdAt":"2026-05-08T01:41:03.031Z"},"item":null,"assignedTo":null,"createdBy":{"id":2,"name":"JEFE DE MTTO","phone":"+573113417681","role":"supervisor","active":true,"createdAt":"2026-05-08T01:41:03.099Z"}},{"id":2,"spaceId":2,"itemId":null,"title":"Vidrio de baño roto","description":"Vidrio de mampara en baño está roto, riesgo de seguridad","status":"resuelto","priority":"urgente","assignedToId":1,"createdById":2,"resolvedAt":"2026-05-08T01:54:31.421Z","createdAt":"2026-05-08T01:41:03.112Z","space":{"id":2,"code":"102","name":"Habitación 102","type":"habitacion","notes":"","createdAt":"2026-05-08T01:41:03.024Z"},"item":null,"assignedTo":{"id":1,"name":"LAURA","phone":"+573043306876","role":"tecnico","active":true,"createdAt":"2026-05-08T01:41:03.094Z"},"createdBy":{"id":2,"name":"JEFE DE MTTO","phone":"+573113417681","role":"supervisor","active":true,"createdAt":"2026-05-08T01:41:03.099Z"}},{"id":1,"spaceId":1,"itemId":null,"title":"TV con pantalla dañada","description":"Pantalla tiene líneas horizontales visibles","status":"resuelto","priority":"alta","assignedToId":1,"createdById":2,"resolvedAt":"2026-05-08T01:54:15.498Z","createdAt":"2026-05-08T01:41:03.104Z","space":{"id":1,"code":"101","name":"Habitación 101","type":"habitacion","notes":"","createdAt":"2026-05-08T01:41:02.983Z"},"item":null,"assignedTo":{"id":1,"name":"LAURA","phone":"+573043306876","role":"tecnico","active":true,"createdAt":"2026-05-08T01:41:03.094Z"},"createdBy":{"id":2,"name":"JEFE DE MTTO","phone":"+573113417681","role":"supervisor","active":true,"createdAt":"2026-05-08T01:41:03.099Z"}}]
8:00:08 PM [express] GET /api/spaces 304 in 33ms :: [{"id":1,"code":"101","name":"Habitación 101","type":"habitacion","notes":"","createdAt":"2026-05-08T01:41:02.983Z"},{"id":2,"code":"102","name":"Habitación 102","type":"habitacion","notes":"","createdAt":"2026-05-08T01:41:03.024Z"},{"id":9,"code":"201","name":"habitación 201","type":"habitacion","notes":"","createdAt":"2026-05-08T01:48:54.451Z"},{"id":4,"code":"COCINA","name":"Cocina Central","type":"cocina","notes":"","createdAt":"2026-05-08T01:41:03.037Z"},{"id":3,"code":"LOBBY","name":"Lobby Principal","type":"lobby","notes":"","createdAt":"2026-05-08T01:41:03.031Z"},{"id":6,"code":"PLANTA DE EMERGENCIA ","name":"planta de emergencia","type":"otro","notes":"respaldo energético","createdAt":"2026-05-08T01:44:11.803Z"},{"id":7,"code":"RCI","name":"RED CONTRA INCENDIO","type":"otro","notes":"RCI","createdAt":"2026-05-08T01:47:18.967Z"},{"id":8,"code":"SOTANO 1","name":"SOTANO","type":"area_publica","notes":"","createdAt":"2026-05-08T01:47:58.627Z"},{"id":5,"code":"SUB-1","name":"Subestación 1","type":"subestacion","notes":"","createdAt":"2026-05-08T01:41:03.041Z"}]
8:00:08 PM [express] GET /api/wa-users 304 in 28ms :: [{"id":2,"name":"JEFE DE MTTO","phone":"+573113417681","role":"supervisor","active":true,"createdAt":"2026-05-08T01:41:03.099Z"},{"id":1,"name":"LAURA","phone":"+573043306876","role":"tecnico","active":true,"createdAt":"2026-05-08T01:41:03.094Z"}]
Error al guardar imagen del webhook: Error: HTTP 403 al descargar imagen
    at ClientRequest.<anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:21:23[90m)[39m
[90m    at Object.onceWrapper (node:events:639:26)[39m
[90m    at ClientRequest.emit (node:events:524:28)[39m
[90m    at HTTPParser.parserOnIncomingClient (node:_http_client:702:27)[39m
[90m    at HTTPParser.parserOnHeadersComplete (node:_http_common:118:17)[39m
[90m    at TLSSocket.socketOnData (node:_http_client:544:22)[39m
[90m    at TLSSocket.emit (node:events:524:28)[39m
[90m    at addChunk (node:internal/streams/readable:561:12)[39m
[90m    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)[39m
[90m    at Readable.push (node:internal/streams/readable:392:5)[39m
[90m    at TLSWrap.onStreamRead (node:internal/stream_base_commons:191:23)[39m
8:00:10 PM [express] POST /api/webhook/whatsapp 200 in 224ms :: {"success":true,"space":"101","photoSaved":false,"filename":null}
Error al guardar imagen del webhook: Error: HTTP 403 al descargar imagen
    at ClientRequest.<anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:21:23[90m)[39m
[90m    at Object.onceWrapper (node:events:639:26)[39m
[90m    at ClientRequest.emit (node:events:524:28)[39m
[90m    at HTTPParser.parserOnIncomingClient (node:_http_client:702:27)[39m
[90m    at HTTPParser.parserOnHeadersComplete (node:_http_common:118:17)[39m
[90m    at TLSSocket.socketOnData (node:_http_client:544:22)[39m
[90m    at TLSSocket.emit (node:events:524:28)[39m
[90m    at addChunk (node:internal/streams/readable:561:12)[39m
[90m    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)[39m
[90m    at Readable.push (node:internal/streams/readable:392:5)[39m
[90m    at TLSWrap.onStreamRead (node:internal/stream_base_commons:191:23)[39m
8:00:30 PM [express] POST /api/webhook/whatsapp 200 in 168ms :: {"success":true,"space":"101","photoSaved":false,"filename":null}
8:00:51 PM [express] POST /api/webhook/whatsapp 200 in 35ms :: {"success":true,"space":"101","photoSaved":true,"filename":"wa_1778356851252.png"}
8:00:51 PM [express] GET /api/spaces/1/photos 200 in 5ms :: [{"id":1,"spaceId":1,"spaceCode":"101","filename":"wa_1778356851252.png","caption":"101: prueba foto base64","takenAt":"2026-05-09T20:00:51.234Z","uploadedAt":"2026-05-09T20:00:51.254Z","sender":"+573001234567"}]
Error al guardar imagen del webhook: Error: HTTP 302 al descargar imagen
    at ClientRequest.<anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:21:23[90m)[39m
[90m    at Object.onceWrapper (node:events:639:26)[39m
[90m    at ClientRequest.emit (node:events:524:28)[39m
[90m    at HTTPParser.parserOnIncomingClient (node:_http_client:702:27)[39m
[90m    at HTTPParser.parserOnHeadersComplete (node:_http_common:118:17)[39m
[90m    at TLSSocket.socketOnData (node:_http_client:544:22)[39m
[90m    at TLSSocket.emit (node:events:524:28)[39m
[90m    at addChunk (node:internal/streams/readable:561:12)[39m
[90m    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)[39m
[90m    at Readable.push (node:internal/streams/readable:392:5)[39m
[90m    at TLSWrap.onStreamRead (node:internal/stream_base_commons:191:23)[39m
8:00:52 PM [express] POST /api/webhook/whatsapp 200 in 218ms :: {"success":true,"space":"LOBBY","photoSaved":false,"filename":null}
Error al guardar imagen del webhook: Error: HTTP 302 al descargar imagen
    at ClientRequest.<anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:21:23[90m)[39m
[90m    at Object.onceWrapper (node:events:639:26)[39m
[90m    at ClientRequest.emit (node:events:524:28)[39m
[90m    at HTTPParser.parserOnIncomingClient (node:_http_client:702:27)[39m
[90m    at HTTPParser.parserOnHeadersComplete (node:_http_common:118:17)[39m
[90m    at TLSSocket.socketOnData (node:_http_client:544:22)[39m
[90m    at TLSSocket.emit (node:events:524:28)[39m
[90m    at addChunk (node:internal/streams/readable:561:12)[39m
[90m    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)[39m
[90m    at Readable.push (node:internal/streams/readable:392:5)[39m
[90m    at TLSWrap.onStreamRead (node:internal/stream_base_commons:191:23)[39m
8:01:50 PM [express] POST /api/webhook/whatsapp 200 in 202ms :: {"success":true,"space":"LOBBY","photoSaved":false,"filename":null}
8:01:50 PM [express] GET /api/spaces/3/photos 200 in 2ms :: []
