
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K8:53:57 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[2m8:59:40 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32m✨ new dependencies optimized: [33m@radix-ui/react-collapsible[32m[39m
[2m8:59:40 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32m✨ optimized dependencies changed. reloading[39m
8:59:41 PM [express] GET /api/pool/config 200 in 7ms
8:59:41 PM [express] GET /api/pool/readings 200 in 11ms
