
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K8:02:10 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
8:02:15 PM [express] GET /api/spaces 304 in 11ms :: [{"id":1,"code":"101","name":"Habitación 101","type":"habitacion","notes":"","createdAt":"2026-05-08T01:41:02.983Z"},{"id":2,"code":"102","name":"Habitación 102","type":"habitacion","notes":"","createdAt":"2026-05-08T01:41:03.024Z"},{"id":9,"code":"201","name":"habitación 201","type":"habitacion","notes":"","createdAt":"2026-05-08T01:48:54.451Z"},{"id":4,"code":"COCINA","name":"Cocina Central","type":"cocina","notes":"","createdAt":"2026-05-08T01:41:03.037Z"},{"id":3,"code":"LOBBY","name":"Lobby Principal","type":"lobby","notes":"","createdAt":"2026-05-08T01:41:03.031Z"},{"id":6,"code":"PLANTA DE EMERGENCIA ","name":"planta de emergencia","type":"otro","notes":"respaldo energético","createdAt":"2026-05-08T01:44:11.803Z"},{"id":7,"code":"RCI","name":"RED CONTRA INCENDIO","type":"otro","notes":"RCI","createdAt":"2026-05-08T01:47:18.967Z"},{"id":8,"code":"SOTANO 1","name":"SOTANO","type":"area_publica","notes":"","createdAt":"2026-05-08T01:47:58.627Z"},{"id":5,"code":"SUB-1","name":"Subestación 1","type":"subestacion","notes":"","createdAt":"2026-05-08T01:41:03.041Z"}]
8:02:15 PM [express] GET /api/stats/tickets 304 in 12ms :: [{"title":"Manchas en paredes lobby","count":1,"spaceId":3,"spaceName":"Lobby Principal"},{"title":"Vidrio de baño roto","count":1,"spaceId":2,"spaceName":"Habitación 102"},{"title":"TV con pantalla dañada","count":1,"spaceId":1,"spaceName":"Habitación 101"}]
8:02:15 PM [express] GET /api/tickets 304 in 59ms :: [{"id":3,"spaceId":3,"itemId":null,"title":"Manchas en paredes lobby","description":"Manchas de humedad en pared norte del lobby","status":"en_progreso","priority":"media","assignedToId":null,"createdById":2,"resolvedAt":null,"createdAt":"2026-05-08T01:41:03.133Z","space":{"id":3,"code":"LOBBY","name":"Lobby Principal","type":"lobby","notes":"","createdAt":"2026-05-08T01:41:03.031Z"},"item":null,"assignedTo":null,"createdBy":{"id":2,"name":"JEFE DE MTTO","phone":"+573113417681","role":"supervisor","active":true,"createdAt":"2026-05-08T01:41:03.099Z"}},{"id":2,"spaceId":2,"itemId":null,"title":"Vidrio de baño roto","description":"Vidrio de mampara en baño está roto, riesgo de seguridad","status":"resuelto","priority":"urgente","assignedToId":1,"createdById":2,"resolvedAt":"2026-05-08T01:54:31.421Z","createdAt":"2026-05-08T01:41:03.112Z","space":{"id":2,"code":"102","name":"Habitación 102","type":"habitacion","notes":"","createdAt":"2026-05-08T01:41:03.024Z"},"item":null,"assignedTo":{"id":1,"name":"LAURA","phone":"+573043306876","role":"tecnico","active":true,"createdAt":"2026-05-08T01:41:03.094Z"},"createdBy":{"id":2,"name":"JEFE DE MTTO","phone":"+573113417681","role":"supervisor","active":true,"createdAt":"2026-05-08T01:41:03.099Z"}},{"id":1,"spaceId":1,"itemId":null,"title":"TV con pantalla dañada","description":"Pantalla tiene líneas horizontales visibles","status":"resuelto","priority":"alta","assignedToId":1,"createdById":2,"resolvedAt":"2026-05-08T01:54:15.498Z","createdAt":"2026-05-08T01:41:03.104Z","space":{"id":1,"code":"101","name":"Habitación 101","type":"habitacion","notes":"","createdAt":"2026-05-08T01:41:02.983Z"},"item":null,"assignedTo":{"id":1,"name":"LAURA","phone":"+573043306876","role":"tecnico","active":true,"createdAt":"2026-05-08T01:41:03.094Z"},"createdBy":{"id":2,"name":"JEFE DE MTTO","phone":"+573113417681","role":"supervisor","active":true,"createdAt":"2026-05-08T01:41:03.099Z"}}]
8:02:15 PM [express] GET /api/wa-users 304 in 33ms :: [{"id":2,"name":"JEFE DE MTTO","phone":"+573113417681","role":"supervisor","active":true,"createdAt":"2026-05-08T01:41:03.099Z"},{"id":1,"name":"LAURA","phone":"+573043306876","role":"tecnico","active":true,"createdAt":"2026-05-08T01:41:03.094Z"}]
8:02:16 PM [express] POST /api/webhook/whatsapp 200 in 381ms :: {"success":true,"space":"LOBBY","photoSaved":true,"filename":"wa_1778356936532.jpg"}
8:02:24 PM [express] GET /api/spaces/1 304 in 5ms :: {"id":1,"code":"101","name":"Habitación 101","type":"habitacion","notes":"","createdAt":"2026-05-08T01:41:02.983Z"}
8:02:24 PM [express] GET /api/spaces/1/items 304 in 17ms :: [{"id":1,"spaceId":1,"name":"Aire acondicionado","status":"ok","notes":"","lastChecked":"2026-05-08T01:41:03.044Z"},{"id":2,"spaceId":1,"name":"TV 55\"","status":"mantenimiento","notes":"Pantalla con líneas","lastChecked":"2026-05-08T01:41:03.048Z"},{"id":3,"spaceId":1,"name":"Cama King","status":"ok","notes":"","lastChecked":"2026-05-08T01:41:03.051Z"},{"id":4,"spaceId":1,"name":"Detector de humo","status":"ok","notes":"","lastChecked":"2026-05-08T01:41:03.062Z"},{"id":11,"spaceId":1,"name":"BAÑO ","status":"ok","notes":"","lastChecked":"2026-05-08T01:57:41.906Z"},{"id":12,"spaceId":1,"name":"ESPEJOS","status":"ok","notes":"","lastChecked":"2026-05-08T01:58:09.235Z"}]
8:02:24 PM [express] GET /api/wa-users 304 in 17ms :: [{"id":2,"name":"JEFE DE MTTO","phone":"+573113417681","role":"supervisor","active":true,"createdAt":"2026-05-08T01:41:03.099Z"},{"id":1,"name":"LAURA","phone":"+573043306876","role":"tecnico","active":true,"createdAt":"2026-05-08T01:41:03.094Z"}]
8:02:24 PM [express] GET /api/tickets 304 in 33ms :: [{"id":1,"spaceId":1,"itemId":null,"title":"TV con pantalla dañada","description":"Pantalla tiene líneas horizontales visibles","status":"resuelto","priority":"alta","assignedToId":1,"createdById":2,"resolvedAt":"2026-05-08T01:54:15.498Z","createdAt":"2026-05-08T01:41:03.104Z","space":{"id":1,"code":"101","name":"Habitación 101","type":"habitacion","notes":"","createdAt":"2026-05-08T01:41:02.983Z"},"item":null,"assignedTo":{"id":1,"name":"LAURA","phone":"+573043306876","role":"tecnico","active":true,"createdAt":"2026-05-08T01:41:03.094Z"},"createdBy":{"id":2,"name":"JEFE DE MTTO","phone":"+573113417681","role":"supervisor","active":true,"createdAt":"2026-05-08T01:41:03.099Z"}}]
8:02:24 PM [express] GET /api/messages/101 200 in 6ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"},{"id":5,"spaceCode":"101","content":"101: prueba","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:58:35.957Z"},{"id":6,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:10.203Z"},{"id":7,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:30.847Z"},{"id":8,"spaceCode":"101","content":"📸 101: prueba foto base64 (imagen guardada)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:51.260Z"}]
8:02:31 PM [express] GET /api/spaces/1 304 in 4ms :: {"id":1,"code":"101","name":"Habitación 101","type":"habitacion","notes":"","createdAt":"2026-05-08T01:41:02.983Z"}
8:02:32 PM [express] GET /api/spaces/1/items 304 in 114ms :: [{"id":1,"spaceId":1,"name":"Aire acondicionado","status":"ok","notes":"","lastChecked":"2026-05-08T01:41:03.044Z"},{"id":2,"spaceId":1,"name":"TV 55\"","status":"mantenimiento","notes":"Pantalla con líneas","lastChecked":"2026-05-08T01:41:03.048Z"},{"id":3,"spaceId":1,"name":"Cama King","status":"ok","notes":"","lastChecked":"2026-05-08T01:41:03.051Z"},{"id":4,"spaceId":1,"name":"Detector de humo","status":"ok","notes":"","lastChecked":"2026-05-08T01:41:03.062Z"},{"id":11,"spaceId":1,"name":"BAÑO ","status":"ok","notes":"","lastChecked":"2026-05-08T01:57:41.906Z"},{"id":12,"spaceId":1,"name":"ESPEJOS","status":"ok","notes":"","lastChecked":"2026-05-08T01:58:09.235Z"}]
8:02:32 PM [express] GET /api/wa-users 304 in 44ms :: [{"id":2,"name":"JEFE DE MTTO","phone":"+573113417681","role":"supervisor","active":true,"createdAt":"2026-05-08T01:41:03.099Z"},{"id":1,"name":"LAURA","phone":"+573043306876","role":"tecnico","active":true,"createdAt":"2026-05-08T01:41:03.094Z"}]
8:02:32 PM [express] GET /api/tickets 304 in 57ms :: [{"id":1,"spaceId":1,"itemId":null,"title":"TV con pantalla dañada","description":"Pantalla tiene líneas horizontales visibles","status":"resuelto","priority":"alta","assignedToId":1,"createdById":2,"resolvedAt":"2026-05-08T01:54:15.498Z","createdAt":"2026-05-08T01:41:03.104Z","space":{"id":1,"code":"101","name":"Habitación 101","type":"habitacion","notes":"","createdAt":"2026-05-08T01:41:02.983Z"},"item":null,"assignedTo":{"id":1,"name":"LAURA","phone":"+573043306876","role":"tecnico","active":true,"createdAt":"2026-05-08T01:41:03.094Z"},"createdBy":{"id":2,"name":"JEFE DE MTTO","phone":"+573113417681","role":"supervisor","active":true,"createdAt":"2026-05-08T01:41:03.099Z"}}]
8:02:32 PM [express] GET /api/messages/101 304 in 97ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"},{"id":5,"spaceCode":"101","content":"101: prueba","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:58:35.957Z"},{"id":6,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:10.203Z"},{"id":7,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:30.847Z"},{"id":8,"spaceCode":"101","content":"📸 101: prueba foto base64 (imagen guardada)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:51.260Z"}]
