
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K7:49:13 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
7:49:17 PM [express] GET /api/stats/tickets 200 in 17ms :: [{"title":"Manchas en paredes lobby","count":1,"spaceId":3,"spaceName":"Lobby Principal"},{"title":"Vidrio de baño roto","count":1,"spaceId":2,"spaceName":"Habitación 102"},{"title":"TV con pantalla dañada","count":1,"spaceId":1,"spaceName":"Habitación 101"}]
7:49:17 PM [express] GET /api/spaces 304 in 45ms :: [{"id":1,"code":"101","name":"Habitación 101","type":"habitacion","notes":"","createdAt":"2026-05-08T01:41:02.983Z"},{"id":2,"code":"102","name":"Habitación 102","type":"habitacion","notes":"","createdAt":"2026-05-08T01:41:03.024Z"},{"id":9,"code":"201","name":"habitación 201","type":"habitacion","notes":"","createdAt":"2026-05-08T01:48:54.451Z"},{"id":4,"code":"COCINA","name":"Cocina Central","type":"cocina","notes":"","createdAt":"2026-05-08T01:41:03.037Z"},{"id":3,"code":"LOBBY","name":"Lobby Principal","type":"lobby","notes":"","createdAt":"2026-05-08T01:41:03.031Z"},{"id":6,"code":"PLANTA DE EMERGENCIA ","name":"planta de emergencia","type":"otro","notes":"respaldo energético","createdAt":"2026-05-08T01:44:11.803Z"},{"id":7,"code":"RCI","name":"RED CONTRA INCENDIO","type":"otro","notes":"RCI","createdAt":"2026-05-08T01:47:18.967Z"},{"id":8,"code":"SOTANO 1","name":"SOTANO","type":"area_publica","notes":"","createdAt":"2026-05-08T01:47:58.627Z"},{"id":5,"code":"SUB-1","name":"Subestación 1","type":"subestacion","notes":"","createdAt":"2026-05-08T01:41:03.041Z"}]
7:49:17 PM [express] GET /api/wa-users 304 in 48ms :: [{"id":2,"name":"JEFE DE MTTO","phone":"+573113417681","role":"supervisor","active":true,"createdAt":"2026-05-08T01:41:03.099Z"},{"id":1,"name":"LAURA","phone":"+573043306876","role":"tecnico","active":true,"createdAt":"2026-05-08T01:41:03.094Z"}]
7:49:17 PM [express] GET /api/tickets 304 in 73ms :: [{"id":3,"spaceId":3,"itemId":null,"title":"Manchas en paredes lobby","description":"Manchas de humedad en pared norte del lobby","status":"en_progreso","priority":"media","assignedToId":null,"createdById":2,"resolvedAt":null,"createdAt":"2026-05-08T01:41:03.133Z","space":{"id":3,"code":"LOBBY","name":"Lobby Principal","type":"lobby","notes":"","createdAt":"2026-05-08T01:41:03.031Z"},"item":null,"assignedTo":null,"createdBy":{"id":2,"name":"JEFE DE MTTO","phone":"+573113417681","role":"supervisor","active":true,"createdAt":"2026-05-08T01:41:03.099Z"}},{"id":2,"spaceId":2,"itemId":null,"title":"Vidrio de baño roto","description":"Vidrio de mampara en baño está roto, riesgo de seguridad","status":"resuelto","priority":"urgente","assignedToId":1,"createdById":2,"resolvedAt":"2026-05-08T01:54:31.421Z","createdAt":"2026-05-08T01:41:03.112Z","space":{"id":2,"code":"102","name":"Habitación 102","type":"habitacion","notes":"","createdAt":"2026-05-08T01:41:03.024Z"},"item":null,"assignedTo":{"id":1,"name":"LAURA","phone":"+573043306876","role":"tecnico","active":true,"createdAt":"2026-05-08T01:41:03.094Z"},"createdBy":{"id":2,"name":"JEFE DE MTTO","phone":"+573113417681","role":"supervisor","active":true,"createdAt":"2026-05-08T01:41:03.099Z"}},{"id":1,"spaceId":1,"itemId":null,"title":"TV con pantalla dañada","description":"Pantalla tiene líneas horizontales visibles","status":"resuelto","priority":"alta","assignedToId":1,"createdById":2,"resolvedAt":"2026-05-08T01:54:15.498Z","createdAt":"2026-05-08T01:41:03.104Z","space":{"id":1,"code":"101","name":"Habitación 101","type":"habitacion","notes":"","createdAt":"2026-05-08T01:41:02.983Z"},"item":null,"assignedTo":{"id":1,"name":"LAURA","phone":"+573043306876","role":"tecnico","active":true,"createdAt":"2026-05-08T01:41:03.094Z"},"createdBy":{"id":2,"name":"JEFE DE MTTO","phone":"+573113417681","role":"supervisor","active":true,"createdAt":"2026-05-08T01:41:03.099Z"}}]
7:49:17 PM [express] GET /api/stats/tickets 200 in 7ms :: [{"title":"Manchas en paredes lobby","count":1,"spaceId":3,"spaceName":"Lobby Principal"},{"title":"Vidrio de baño roto","count":1,"spaceId":2,"spaceName":"Habitación 102"},{"title":"TV con pantalla dañada","count":1,"spaceId":1,"spaceName":"Habitación 101"}]
7:49:17 PM [express] GET /api/spaces 304 in 3ms :: [{"id":1,"code":"101","name":"Habitación 101","type":"habitacion","notes":"","createdAt":"2026-05-08T01:41:02.983Z"},{"id":2,"code":"102","name":"Habitación 102","type":"habitacion","notes":"","createdAt":"2026-05-08T01:41:03.024Z"},{"id":9,"code":"201","name":"habitación 201","type":"habitacion","notes":"","createdAt":"2026-05-08T01:48:54.451Z"},{"id":4,"code":"COCINA","name":"Cocina Central","type":"cocina","notes":"","createdAt":"2026-05-08T01:41:03.037Z"},{"id":3,"code":"LOBBY","name":"Lobby Principal","type":"lobby","notes":"","createdAt":"2026-05-08T01:41:03.031Z"},{"id":6,"code":"PLANTA DE EMERGENCIA ","name":"planta de emergencia","type":"otro","notes":"respaldo energético","createdAt":"2026-05-08T01:44:11.803Z"},{"id":7,"code":"RCI","name":"RED CONTRA INCENDIO","type":"otro","notes":"RCI","createdAt":"2026-05-08T01:47:18.967Z"},{"id":8,"code":"SOTANO 1","name":"SOTANO","type":"area_publica","notes":"","createdAt":"2026-05-08T01:47:58.627Z"},{"id":5,"code":"SUB-1","name":"Subestación 1","type":"subestacion","notes":"","createdAt":"2026-05-08T01:41:03.041Z"}]
7:49:17 PM [express] GET /api/wa-users 304 in 1ms :: [{"id":2,"name":"JEFE DE MTTO","phone":"+573113417681","role":"supervisor","active":true,"createdAt":"2026-05-08T01:41:03.099Z"},{"id":1,"name":"LAURA","phone":"+573043306876","role":"tecnico","active":true,"createdAt":"2026-05-08T01:41:03.094Z"}]
7:49:17 PM [express] GET /api/tickets 304 in 16ms :: [{"id":3,"spaceId":3,"itemId":null,"title":"Manchas en paredes lobby","description":"Manchas de humedad en pared norte del lobby","status":"en_progreso","priority":"media","assignedToId":null,"createdById":2,"resolvedAt":null,"createdAt":"2026-05-08T01:41:03.133Z","space":{"id":3,"code":"LOBBY","name":"Lobby Principal","type":"lobby","notes":"","createdAt":"2026-05-08T01:41:03.031Z"},"item":null,"assignedTo":null,"createdBy":{"id":2,"name":"JEFE DE MTTO","phone":"+573113417681","role":"supervisor","active":true,"createdAt":"2026-05-08T01:41:03.099Z"}},{"id":2,"spaceId":2,"itemId":null,"title":"Vidrio de baño roto","description":"Vidrio de mampara en baño está roto, riesgo de seguridad","status":"resuelto","priority":"urgente","assignedToId":1,"createdById":2,"resolvedAt":"2026-05-08T01:54:31.421Z","createdAt":"2026-05-08T01:41:03.112Z","space":{"id":2,"code":"102","name":"Habitación 102","type":"habitacion","notes":"","createdAt":"2026-05-08T01:41:03.024Z"},"item":null,"assignedTo":{"id":1,"name":"LAURA","phone":"+573043306876","role":"tecnico","active":true,"createdAt":"2026-05-08T01:41:03.094Z"},"createdBy":{"id":2,"name":"JEFE DE MTTO","phone":"+573113417681","role":"supervisor","active":true,"createdAt":"2026-05-08T01:41:03.099Z"}},{"id":1,"spaceId":1,"itemId":null,"title":"TV con pantalla dañada","description":"Pantalla tiene líneas horizontales visibles","status":"resuelto","priority":"alta","assignedToId":1,"createdById":2,"resolvedAt":"2026-05-08T01:54:15.498Z","createdAt":"2026-05-08T01:41:03.104Z","space":{"id":1,"code":"101","name":"Habitación 101","type":"habitacion","notes":"","createdAt":"2026-05-08T01:41:02.983Z"},"item":null,"assignedTo":{"id":1,"name":"LAURA","phone":"+573043306876","role":"tecnico","active":true,"createdAt":"2026-05-08T01:41:03.094Z"},"createdBy":{"id":2,"name":"JEFE DE MTTO","phone":"+573113417681","role":"supervisor","active":true,"createdAt":"2026-05-08T01:41:03.099Z"}}]
7:49:19 PM [express] GET /api/spaces/1/items 304 in 7ms :: [{"id":1,"spaceId":1,"name":"Aire acondicionado","status":"ok","notes":"","lastChecked":"2026-05-08T01:41:03.044Z"},{"id":2,"spaceId":1,"name":"TV 55\"","status":"mantenimiento","notes":"Pantalla con líneas","lastChecked":"2026-05-08T01:41:03.048Z"},{"id":3,"spaceId":1,"name":"Cama King","status":"ok","notes":"","lastChecked":"2026-05-08T01:41:03.051Z"},{"id":4,"spaceId":1,"name":"Detector de humo","status":"ok","notes":"","lastChecked":"2026-05-08T01:41:03.062Z"},{"id":11,"spaceId":1,"name":"BAÑO ","status":"ok","notes":"","lastChecked":"2026-05-08T01:57:41.906Z"},{"id":12,"spaceId":1,"name":"ESPEJOS","status":"ok","notes":"","lastChecked":"2026-05-08T01:58:09.235Z"}]
7:49:19 PM [express] GET /api/spaces/1 304 in 16ms :: {"id":1,"code":"101","name":"Habitación 101","type":"habitacion","notes":"","createdAt":"2026-05-08T01:41:02.983Z"}
7:49:19 PM [express] GET /api/wa-users 304 in 6ms :: [{"id":2,"name":"JEFE DE MTTO","phone":"+573113417681","role":"supervisor","active":true,"createdAt":"2026-05-08T01:41:03.099Z"},{"id":1,"name":"LAURA","phone":"+573043306876","role":"tecnico","active":true,"createdAt":"2026-05-08T01:41:03.094Z"}]
7:49:19 PM [express] GET /api/tickets 304 in 16ms :: [{"id":1,"spaceId":1,"itemId":null,"title":"TV con pantalla dañada","description":"Pantalla tiene líneas horizontales visibles","status":"resuelto","priority":"alta","assignedToId":1,"createdById":2,"resolvedAt":"2026-05-08T01:54:15.498Z","createdAt":"2026-05-08T01:41:03.104Z","space":{"id":1,"code":"101","name":"Habitación 101","type":"habitacion","notes":"","createdAt":"2026-05-08T01:41:02.983Z"},"item":null,"assignedTo":{"id":1,"name":"LAURA","phone":"+573043306876","role":"tecnico","active":true,"createdAt":"2026-05-08T01:41:03.094Z"},"createdBy":{"id":2,"name":"JEFE DE MTTO","phone":"+573113417681","role":"supervisor","active":true,"createdAt":"2026-05-08T01:41:03.099Z"}}]
7:49:19 PM [express] GET /api/messages/101 304 in 3ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"}]
7:52:52 PM [express] GET /api/tickets 304 in 24ms :: [{"id":1,"spaceId":1,"itemId":null,"title":"TV con pantalla dañada","description":"Pantalla tiene líneas horizontales visibles","status":"resuelto","priority":"alta","assignedToId":1,"createdById":2,"resolvedAt":"2026-05-08T01:54:15.498Z","createdAt":"2026-05-08T01:41:03.104Z","space":{"id":1,"code":"101","name":"Habitación 101","type":"habitacion","notes":"","createdAt":"2026-05-08T01:41:02.983Z"},"item":null,"assignedTo":{"id":1,"name":"LAURA","phone":"+573043306876","role":"tecnico","active":true,"createdAt":"2026-05-08T01:41:03.094Z"},"createdBy":{"id":2,"name":"JEFE DE MTTO","phone":"+573113417681","role":"supervisor","active":true,"createdAt":"2026-05-08T01:41:03.099Z"}}]
7:52:52 PM [express] GET /api/spaces/1 304 in 2ms :: {"id":1,"code":"101","name":"Habitación 101","type":"habitacion","notes":"","createdAt":"2026-05-08T01:41:02.983Z"}
7:52:52 PM [express] GET /api/spaces/1/items 304 in 2ms :: [{"id":1,"spaceId":1,"name":"Aire acondicionado","status":"ok","notes":"","lastChecked":"2026-05-08T01:41:03.044Z"},{"id":2,"spaceId":1,"name":"TV 55\"","status":"mantenimiento","notes":"Pantalla con líneas","lastChecked":"2026-05-08T01:41:03.048Z"},{"id":3,"spaceId":1,"name":"Cama King","status":"ok","notes":"","lastChecked":"2026-05-08T01:41:03.051Z"},{"id":4,"spaceId":1,"name":"Detector de humo","status":"ok","notes":"","lastChecked":"2026-05-08T01:41:03.062Z"},{"id":11,"spaceId":1,"name":"BAÑO ","status":"ok","notes":"","lastChecked":"2026-05-08T01:57:41.906Z"},{"id":12,"spaceId":1,"name":"ESPEJOS","status":"ok","notes":"","lastChecked":"2026-05-08T01:58:09.235Z"}]
7:52:53 PM [express] GET /api/messages/101 304 in 2ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"}]
7:52:58 PM [express] GET /api/messages/101 304 in 2ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"}]
7:53:03 PM [express] GET /api/messages/101 304 in 2ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"}]
7:53:08 PM [express] GET /api/messages/101 304 in 1ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"}]
7:53:13 PM [express] GET /api/messages/101 304 in 1ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"}]
7:53:19 PM [express] GET /api/messages/101 304 in 3ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"}]
7:53:24 PM [express] GET /api/messages/101 304 in 2ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"}]
7:53:29 PM [express] GET /api/messages/101 304 in 2ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"}]
7:53:33 PM [express] GET /api/spaces/1/photos 200 in 2ms :: []
7:53:34 PM [express] GET /api/messages/101 304 in 2ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"}]
7:53:39 PM [express] GET /api/messages/101 304 in 2ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"}]
7:53:44 PM [express] GET /api/messages/101 304 in 3ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"}]
7:53:49 PM [express] GET /api/messages/101 304 in 2ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"}]
7:53:54 PM [express] GET /api/messages/101 304 in 1ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"}]
7:54:00 PM [express] GET /api/messages/101 304 in 2ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"}]
7:54:05 PM [express] GET /api/messages/101 304 in 2ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"}]
7:54:10 PM [express] GET /api/messages/101 304 in 5ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"}]
7:54:15 PM [express] GET /api/messages/101 304 in 2ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"}]
7:54:20 PM [express] GET /api/messages/101 304 in 2ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"}]
7:54:25 PM [express] GET /api/messages/101 304 in 3ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"}]
7:54:30 PM [express] GET /api/messages/101 304 in 2ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"}]
7:55:14 PM [express] GET /api/messages/101 304 in 14ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"}]
7:55:19 PM [express] GET /api/messages/101 304 in 2ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"}]
7:55:24 PM [express] GET /api/messages/101 304 in 3ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"}]
7:55:29 PM [express] GET /api/messages/101 304 in 2ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"}]
7:55:34 PM [express] GET /api/messages/101 304 in 2ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"}]
7:55:39 PM [express] GET /api/messages/101 304 in 2ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"}]
7:55:45 PM [express] GET /api/messages/101 304 in 2ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"}]
7:55:50 PM [express] GET /api/messages/101 304 in 2ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"}]
7:55:55 PM [express] GET /api/messages/101 304 in 2ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"}]
7:56:00 PM [express] GET /api/messages/101 304 in 2ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"}]
7:56:05 PM [express] GET /api/messages/101 304 in 2ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"}]
7:56:10 PM [express] GET /api/messages/101 304 in 2ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"}]
7:56:15 PM [express] GET /api/messages/101 304 in 4ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"}]
7:56:20 PM [express] GET /api/messages/101 304 in 2ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"}]
7:56:26 PM [express] GET /api/messages/101 304 in 2ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"}]
7:56:31 PM [express] GET /api/messages/101 304 in 2ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"}]
7:56:36 PM [express] GET /api/messages/101 304 in 1ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"}]
7:56:41 PM [express] GET /api/messages/101 304 in 3ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"}]
7:56:46 PM [express] GET /api/messages/101 304 in 2ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"}]
7:56:51 PM [express] GET /api/messages/101 304 in 5ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"}]
7:56:56 PM [express] GET /api/messages/101 304 in 2ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"}]
7:57:01 PM [express] GET /api/messages/101 304 in 2ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"}]























[1;1H[0J[2m7:57:33 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/wa-users.tsx, /src/index.css[22m
7:57:46 PM [express] POST /api/webhook/whatsapp 200 in 187ms :: {"success":true}
7:57:47 PM [express] GET /api/wa-users 304 in 3ms :: [{"id":2,"name":"JEFE DE MTTO","phone":"+573113417681","role":"supervisor","active":true,"createdAt":"2026-05-08T01:41:03.099Z"},{"id":1,"name":"LAURA","phone":"+573043306876","role":"tecnico","active":true,"createdAt":"2026-05-08T01:41:03.094Z"}]
7:57:52 PM [express] GET /api/messages/101 200 in 2ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"}]
7:57:56 PM [express] POST /api/webhook/whatsapp 200 in 9ms :: {"success":true}
7:57:57 PM [express] GET /api/messages/101 200 in 3ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"}]
7:58:02 PM [express] GET /api/messages/101 304 in 2ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"}]
7:58:02 PM [express] GET /api/spaces/1/photos 200 in 3ms :: []
7:58:07 PM [express] GET /api/messages/101 304 in 3ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"}]
7:58:12 PM [express] GET /api/messages/101 304 in 2ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"}]
7:58:17 PM [express] GET /api/messages/101 304 in 1ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"}]
7:58:22 PM [express] GET /api/messages/101 304 in 2ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"}]
7:58:27 PM [express] GET /api/messages/101 304 in 2ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"}]
7:58:33 PM [express] GET /api/messages/101 304 in 2ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"}]
7:58:35 PM [express] POST /api/webhook/whatsapp 200 in 6ms :: {"success":true}
7:58:38 PM [express] GET /api/messages/101 200 in 2ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"},{"id":5,"spaceCode":"101","content":"101: prueba","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:58:35.957Z"}]
7:58:43 PM [express] GET /api/messages/101 304 in 2ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"},{"id":5,"spaceCode":"101","content":"101: prueba","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:58:35.957Z"}]
7:58:48 PM [express] GET /api/messages/101 304 in 2ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"},{"id":5,"spaceCode":"101","content":"101: prueba","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:58:35.957Z"}]
7:58:53 PM [express] GET /api/messages/101 304 in 2ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"},{"id":5,"spaceCode":"101","content":"101: prueba","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:58:35.957Z"}]
7:58:58 PM [express] GET /api/messages/101 304 in 2ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"},{"id":5,"spaceCode":"101","content":"101: prueba","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:58:35.957Z"}]
7:59:03 PM [express] GET /api/messages/101 304 in 2ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"},{"id":5,"spaceCode":"101","content":"101: prueba","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:58:35.957Z"}]
7:59:08 PM [express] GET /api/messages/101 304 in 2ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"},{"id":5,"spaceCode":"101","content":"101: prueba","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:58:35.957Z"}]
7:59:14 PM [express] GET /api/messages/101 304 in 3ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"},{"id":5,"spaceCode":"101","content":"101: prueba","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:58:35.957Z"}]
7:59:19 PM [express] GET /api/messages/101 304 in 5ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"},{"id":5,"spaceCode":"101","content":"101: prueba","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:58:35.957Z"}]
7:59:24 PM [express] GET /api/messages/101 304 in 3ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"},{"id":5,"spaceCode":"101","content":"101: prueba","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:58:35.957Z"}]
7:59:29 PM [express] GET /api/messages/101 304 in 3ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"},{"id":5,"spaceCode":"101","content":"101: prueba","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:58:35.957Z"}]
7:59:34 PM [express] GET /api/messages/101 304 in 3ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"},{"id":5,"spaceCode":"101","content":"101: prueba","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:58:35.957Z"}]
7:59:39 PM [express] GET /api/messages/101 304 in 7ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"},{"id":5,"spaceCode":"101","content":"101: prueba","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:58:35.957Z"}]
7:59:44 PM [express] GET /api/messages/101 304 in 5ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"},{"id":5,"spaceCode":"101","content":"101: prueba","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:58:35.957Z"}]
7:59:49 PM [express] GET /api/messages/101 304 in 3ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"},{"id":5,"spaceCode":"101","content":"101: prueba","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:58:35.957Z"}]
7:59:55 PM [express] GET /api/messages/101 304 in 3ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"},{"id":5,"spaceCode":"101","content":"101: prueba","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:58:35.957Z"}]
8:00:00 PM [express] GET /api/messages/101 304 in 2ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"},{"id":5,"spaceCode":"101","content":"101: prueba","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:58:35.957Z"}]
