
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K8:02:47 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
8:02:52 PM [express] GET /api/wa-users 304 in 27ms :: [{"id":2,"name":"JEFE DE MTTO","phone":"+573113417681","role":"supervisor","active":true,"createdAt":"2026-05-08T01:41:03.099Z"},{"id":1,"name":"LAURA","phone":"+573043306876","role":"tecnico","active":true,"createdAt":"2026-05-08T01:41:03.094Z"}]
8:02:52 PM [express] GET /api/spaces 304 in 7ms :: [{"id":1,"code":"101","name":"Habitación 101","type":"habitacion","notes":"","createdAt":"2026-05-08T01:41:02.983Z"},{"id":2,"code":"102","name":"Habitación 102","type":"habitacion","notes":"","createdAt":"2026-05-08T01:41:03.024Z"},{"id":9,"code":"201","name":"habitación 201","type":"habitacion","notes":"","createdAt":"2026-05-08T01:48:54.451Z"},{"id":4,"code":"COCINA","name":"Cocina Central","type":"cocina","notes":"","createdAt":"2026-05-08T01:41:03.037Z"},{"id":3,"code":"LOBBY","name":"Lobby Principal","type":"lobby","notes":"","createdAt":"2026-05-08T01:41:03.031Z"},{"id":6,"code":"PLANTA DE EMERGENCIA ","name":"planta de emergencia","type":"otro","notes":"respaldo energético","createdAt":"2026-05-08T01:44:11.803Z"},{"id":7,"code":"RCI","name":"RED CONTRA INCENDIO","type":"otro","notes":"RCI","createdAt":"2026-05-08T01:47:18.967Z"},{"id":8,"code":"SOTANO 1","name":"SOTANO","type":"area_publica","notes":"","createdAt":"2026-05-08T01:47:58.627Z"},{"id":5,"code":"SUB-1","name":"Subestación 1","type":"subestacion","notes":"","createdAt":"2026-05-08T01:41:03.041Z"}]
8:02:52 PM [express] GET /api/wa-users 304 in 5ms :: [{"id":2,"name":"JEFE DE MTTO","phone":"+573113417681","role":"supervisor","active":true,"createdAt":"2026-05-08T01:41:03.099Z"},{"id":1,"name":"LAURA","phone":"+573043306876","role":"tecnico","active":true,"createdAt":"2026-05-08T01:41:03.094Z"}]
8:02:52 PM [express] GET /api/stats/tickets 304 in 30ms :: [{"title":"Manchas en paredes lobby","count":1,"spaceId":3,"spaceName":"Lobby Principal"},{"title":"Vidrio de baño roto","count":1,"spaceId":2,"spaceName":"Habitación 102"},{"title":"TV con pantalla dañada","count":1,"spaceId":1,"spaceName":"Habitación 101"}]
8:02:52 PM [express] GET /api/tickets 304 in 63ms :: [{"id":3,"spaceId":3,"itemId":null,"title":"Manchas en paredes lobby","description":"Manchas de humedad en pared norte del lobby","status":"en_progreso","priority":"media","assignedToId":null,"createdById":2,"resolvedAt":null,"createdAt":"2026-05-08T01:41:03.133Z","space":{"id":3,"code":"LOBBY","name":"Lobby Principal","type":"lobby","notes":"","createdAt":"2026-05-08T01:41:03.031Z"},"item":null,"assignedTo":null,"createdBy":{"id":2,"name":"JEFE DE MTTO","phone":"+573113417681","role":"supervisor","active":true,"createdAt":"2026-05-08T01:41:03.099Z"}},{"id":2,"spaceId":2,"itemId":null,"title":"Vidrio de baño roto","description":"Vidrio de mampara en baño está roto, riesgo de seguridad","status":"resuelto","priority":"urgente","assignedToId":1,"createdById":2,"resolvedAt":"2026-05-08T01:54:31.421Z","createdAt":"2026-05-08T01:41:03.112Z","space":{"id":2,"code":"102","name":"Habitación 102","type":"habitacion","notes":"","createdAt":"2026-05-08T01:41:03.024Z"},"item":null,"assignedTo":{"id":1,"name":"LAURA","phone":"+573043306876","role":"tecnico","active":true,"createdAt":"2026-05-08T01:41:03.094Z"},"createdBy":{"id":2,"name":"JEFE DE MTTO","phone":"+573113417681","role":"supervisor","active":true,"createdAt":"2026-05-08T01:41:03.099Z"}},{"id":1,"spaceId":1,"itemId":null,"title":"TV con pantalla dañada","description":"Pantalla tiene líneas horizontales visibles","status":"resuelto","priority":"alta","assignedToId":1,"createdById":2,"resolvedAt":"2026-05-08T01:54:15.498Z","createdAt":"2026-05-08T01:41:03.104Z","space":{"id":1,"code":"101","name":"Habitación 101","type":"habitacion","notes":"","createdAt":"2026-05-08T01:41:02.983Z"},"item":null,"assignedTo":{"id":1,"name":"LAURA","phone":"+573043306876","role":"tecnico","active":true,"createdAt":"2026-05-08T01:41:03.094Z"},"createdBy":{"id":2,"name":"JEFE DE MTTO","phone":"+573113417681","role":"supervisor","active":true,"createdAt":"2026-05-08T01:41:03.099Z"}}]
8:03:26 PM [express] GET /api/spaces/7 200 in 22ms :: {"id":7,"code":"RCI","name":"RED CONTRA INCENDIO","type":"otro","notes":"RCI","createdAt":"2026-05-08T01:47:18.967Z"}
8:03:26 PM [express] GET /api/tickets 200 in 28ms :: []
8:03:26 PM [express] GET /api/spaces/7/items 200 in 28ms :: []
8:03:26 PM [express] GET /api/messages/RCI 200 in 6ms :: []
8:03:28 PM [express] GET /api/spaces/7/photos 200 in 4ms :: []
8:03:31 PM [express] GET /api/messages/RCI 304 in 2ms :: []
8:03:37 PM [express] GET /api/messages/RCI 304 in 2ms :: []
8:03:43 PM [express] GET /api/messages/RCI 304 in 3ms :: []
8:03:49 PM [express] GET /api/messages/RCI 304 in 2ms :: []
8:03:55 PM [express] GET /api/messages/RCI 304 in 4ms :: []
8:04:01 PM [express] GET /api/messages/RCI 304 in 2ms :: []
8:04:07 PM [express] GET /api/messages/RCI 304 in 4ms :: []
8:04:25 PM [express] GET /api/messages/RCI 304 in 16ms :: []
8:04:31 PM [express] GET /api/messages/RCI 304 in 2ms :: []
8:04:37 PM [express] GET /api/messages/RCI 304 in 3ms :: []
8:04:43 PM [express] GET /api/messages/RCI 304 in 3ms :: []
8:04:49 PM [express] GET /api/messages/RCI 304 in 1ms :: []
8:04:55 PM [express] GET /api/messages/RCI 304 in 2ms :: []
8:05:01 PM [express] GET /api/messages/RCI 304 in 2ms :: []
8:05:10 PM [express] GET /api/messages/RCI 304 in 11ms :: []
8:05:16 PM [express] GET /api/messages/RCI 304 in 4ms :: []
8:05:22 PM [express] GET /api/messages/RCI 304 in 2ms :: []























[1;1H[0J[2m8:05:25 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/wa-users.tsx, /src/index.css[22m
8:05:28 PM [express] GET /api/messages/RCI 304 in 4ms :: []
8:05:34 PM [express] GET /api/messages/RCI 304 in 3ms :: []
8:05:40 PM [express] GET /api/messages/RCI 304 in 2ms :: []























[1;1H[0J[2m8:05:46 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/wa-users.tsx, /src/index.css[22m [33m(x2)[39m
8:05:46 PM [express] GET /api/messages/RCI 304 in 2ms :: []
8:05:52 PM [express] GET /api/wa-users 304 in 4ms :: [{"id":2,"name":"JEFE DE MTTO","phone":"+573113417681","role":"supervisor","active":true,"createdAt":"2026-05-08T01:41:03.099Z"},{"id":1,"name":"LAURA","phone":"+573043306876","role":"tecnico","active":true,"createdAt":"2026-05-08T01:41:03.094Z"}]
8:05:52 PM [express] GET /api/messages/RCI 304 in 2ms :: []
8:05:58 PM [express] GET /api/messages/RCI 304 in 2ms :: []
8:06:04 PM [express] GET /api/messages/RCI 304 in 2ms :: []
8:06:10 PM [express] GET /api/messages/RCI 304 in 3ms :: []
8:06:16 PM [express] GET /api/messages/RCI 304 in 2ms :: []
8:06:22 PM [express] GET /api/messages/RCI 304 in 2ms :: []
8:06:28 PM [express] GET /api/messages/RCI 304 in 2ms :: []
8:06:34 PM [express] GET /api/messages/RCI 304 in 2ms :: []
8:06:40 PM [express] GET /api/messages/RCI 304 in 2ms :: []
8:06:46 PM [express] GET /api/messages/RCI 304 in 1ms :: []
8:06:52 PM [express] GET /api/messages/RCI 304 in 1ms :: []
8:06:58 PM [express] GET /api/messages/RCI 304 in 2ms :: []
8:07:04 PM [express] GET /api/messages/RCI 304 in 2ms :: []
8:07:10 PM [express] GET /api/messages/RCI 304 in 3ms :: []
8:07:16 PM [express] GET /api/messages/RCI 304 in 3ms :: []
8:07:30 PM [express] GET /api/spaces/1 304 in 17ms :: {"id":1,"code":"101","name":"Habitación 101","type":"habitacion","notes":"","createdAt":"2026-05-08T01:41:02.983Z"}
8:07:30 PM [express] GET /api/spaces/1/items 304 in 21ms :: [{"id":1,"spaceId":1,"name":"Aire acondicionado","status":"ok","notes":"","lastChecked":"2026-05-08T01:41:03.044Z"},{"id":2,"spaceId":1,"name":"TV 55\"","status":"mantenimiento","notes":"Pantalla con líneas","lastChecked":"2026-05-08T01:41:03.048Z"},{"id":3,"spaceId":1,"name":"Cama King","status":"ok","notes":"","lastChecked":"2026-05-08T01:41:03.051Z"},{"id":4,"spaceId":1,"name":"Detector de humo","status":"ok","notes":"","lastChecked":"2026-05-08T01:41:03.062Z"},{"id":11,"spaceId":1,"name":"BAÑO ","status":"ok","notes":"","lastChecked":"2026-05-08T01:57:41.906Z"},{"id":12,"spaceId":1,"name":"ESPEJOS","status":"ok","notes":"","lastChecked":"2026-05-08T01:58:09.235Z"}]
8:07:30 PM [express] GET /api/tickets 304 in 35ms :: [{"id":1,"spaceId":1,"itemId":null,"title":"TV con pantalla dañada","description":"Pantalla tiene líneas horizontales visibles","status":"resuelto","priority":"alta","assignedToId":1,"createdById":2,"resolvedAt":"2026-05-08T01:54:15.498Z","createdAt":"2026-05-08T01:41:03.104Z","space":{"id":1,"code":"101","name":"Habitación 101","type":"habitacion","notes":"","createdAt":"2026-05-08T01:41:02.983Z"},"item":null,"assignedTo":{"id":1,"name":"LAURA","phone":"+573043306876","role":"tecnico","active":true,"createdAt":"2026-05-08T01:41:03.094Z"},"createdBy":{"id":2,"name":"JEFE DE MTTO","phone":"+573113417681","role":"supervisor","active":true,"createdAt":"2026-05-08T01:41:03.099Z"}}]
8:07:30 PM [express] GET /api/messages/101 200 in 2ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"},{"id":5,"spaceCode":"101","content":"101: prueba","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:58:35.957Z"},{"id":6,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:10.203Z"},{"id":7,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:30.847Z"},{"id":8,"spaceCode":"101","content":"📸 101: prueba foto base64 (imagen guardada)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:51.260Z"}]
8:07:32 PM [express] GET /api/spaces/1/photos 200 in 2ms :: [{"id":1,"spaceId":1,"spaceCode":"101","filename":"wa_1778356851252.png","caption":"101: prueba foto base64","takenAt":"2026-05-09T20:00:51.234Z","uploadedAt":"2026-05-09T20:00:51.254Z","sender":"+573001234567"}]
8:07:36 PM [express] GET /api/messages/101 304 in 8ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"},{"id":5,"spaceCode":"101","content":"101: prueba","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:58:35.957Z"},{"id":6,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:10.203Z"},{"id":7,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:30.847Z"},{"id":8,"spaceCode":"101","content":"📸 101: prueba foto base64 (imagen guardada)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:51.260Z"}]
8:07:42 PM [express] GET /api/messages/101 304 in 2ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"},{"id":5,"spaceCode":"101","content":"101: prueba","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:58:35.957Z"},{"id":6,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:10.203Z"},{"id":7,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:30.847Z"},{"id":8,"spaceCode":"101","content":"📸 101: prueba foto base64 (imagen guardada)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:51.260Z"}]
8:07:48 PM [express] GET /api/messages/101 304 in 2ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"},{"id":5,"spaceCode":"101","content":"101: prueba","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:58:35.957Z"},{"id":6,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:10.203Z"},{"id":7,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:30.847Z"},{"id":8,"spaceCode":"101","content":"📸 101: prueba foto base64 (imagen guardada)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:51.260Z"}]
8:07:54 PM [express] GET /api/messages/101 304 in 2ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"},{"id":5,"spaceCode":"101","content":"101: prueba","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:58:35.957Z"},{"id":6,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:10.203Z"},{"id":7,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:30.847Z"},{"id":8,"spaceCode":"101","content":"📸 101: prueba foto base64 (imagen guardada)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:51.260Z"}]
8:08:00 PM [express] GET /api/messages/101 304 in 2ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"},{"id":5,"spaceCode":"101","content":"101: prueba","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:58:35.957Z"},{"id":6,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:10.203Z"},{"id":7,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:30.847Z"},{"id":8,"spaceCode":"101","content":"📸 101: prueba foto base64 (imagen guardada)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:51.260Z"}]
8:08:06 PM [express] GET /api/messages/101 304 in 3ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"},{"id":5,"spaceCode":"101","content":"101: prueba","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:58:35.957Z"},{"id":6,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:10.203Z"},{"id":7,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:30.847Z"},{"id":8,"spaceCode":"101","content":"📸 101: prueba foto base64 (imagen guardada)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:51.260Z"}]
8:08:12 PM [express] GET /api/messages/101 304 in 4ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"},{"id":5,"spaceCode":"101","content":"101: prueba","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:58:35.957Z"},{"id":6,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:10.203Z"},{"id":7,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:30.847Z"},{"id":8,"spaceCode":"101","content":"📸 101: prueba foto base64 (imagen guardada)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:51.260Z"}]
8:08:18 PM [express] GET /api/messages/101 304 in 5ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"},{"id":5,"spaceCode":"101","content":"101: prueba","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:58:35.957Z"},{"id":6,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:10.203Z"},{"id":7,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:30.847Z"},{"id":8,"spaceCode":"101","content":"📸 101: prueba foto base64 (imagen guardada)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:51.260Z"}]
8:08:24 PM [express] GET /api/messages/101 304 in 2ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"},{"id":5,"spaceCode":"101","content":"101: prueba","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:58:35.957Z"},{"id":6,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:10.203Z"},{"id":7,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:30.847Z"},{"id":8,"spaceCode":"101","content":"📸 101: prueba foto base64 (imagen guardada)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:51.260Z"}]
8:08:30 PM [express] GET /api/messages/101 304 in 2ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"},{"id":5,"spaceCode":"101","content":"101: prueba","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:58:35.957Z"},{"id":6,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:10.203Z"},{"id":7,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:30.847Z"},{"id":8,"spaceCode":"101","content":"📸 101: prueba foto base64 (imagen guardada)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:51.260Z"}]
8:08:36 PM [express] GET /api/messages/101 304 in 2ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"},{"id":5,"spaceCode":"101","content":"101: prueba","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:58:35.957Z"},{"id":6,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:10.203Z"},{"id":7,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:30.847Z"},{"id":8,"spaceCode":"101","content":"📸 101: prueba foto base64 (imagen guardada)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:51.260Z"}]
8:08:42 PM [express] GET /api/messages/101 304 in 2ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"},{"id":5,"spaceCode":"101","content":"101: prueba","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:58:35.957Z"},{"id":6,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:10.203Z"},{"id":7,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:30.847Z"},{"id":8,"spaceCode":"101","content":"📸 101: prueba foto base64 (imagen guardada)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:51.260Z"}]
8:08:48 PM [express] GET /api/messages/101 304 in 3ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"},{"id":5,"spaceCode":"101","content":"101: prueba","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:58:35.957Z"},{"id":6,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:10.203Z"},{"id":7,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:30.847Z"},{"id":8,"spaceCode":"101","content":"📸 101: prueba foto base64 (imagen guardada)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:51.260Z"}]
8:08:54 PM [express] GET /api/messages/101 304 in 4ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"},{"id":5,"spaceCode":"101","content":"101: prueba","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:58:35.957Z"},{"id":6,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:10.203Z"},{"id":7,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:30.847Z"},{"id":8,"spaceCode":"101","content":"📸 101: prueba foto base64 (imagen guardada)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:51.260Z"}]
8:09:00 PM [express] GET /api/messages/101 304 in 6ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"},{"id":5,"spaceCode":"101","content":"101: prueba","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:58:35.957Z"},{"id":6,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:10.203Z"},{"id":7,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:30.847Z"},{"id":8,"spaceCode":"101","content":"📸 101: prueba foto base64 (imagen guardada)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:51.260Z"}]
8:09:06 PM [express] GET /api/messages/101 304 in 3ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"},{"id":5,"spaceCode":"101","content":"101: prueba","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:58:35.957Z"},{"id":6,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:10.203Z"},{"id":7,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:30.847Z"},{"id":8,"spaceCode":"101","content":"📸 101: prueba foto base64 (imagen guardada)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:51.260Z"}]
8:09:12 PM [express] GET /api/messages/101 304 in 2ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"},{"id":5,"spaceCode":"101","content":"101: prueba","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:58:35.957Z"},{"id":6,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:10.203Z"},{"id":7,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:30.847Z"},{"id":8,"spaceCode":"101","content":"📸 101: prueba foto base64 (imagen guardada)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:51.260Z"}]
8:09:18 PM [express] GET /api/messages/101 304 in 2ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"},{"id":5,"spaceCode":"101","content":"101: prueba","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:58:35.957Z"},{"id":6,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:10.203Z"},{"id":7,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:30.847Z"},{"id":8,"spaceCode":"101","content":"📸 101: prueba foto base64 (imagen guardada)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:51.260Z"}]
8:09:24 PM [express] GET /api/messages/101 304 in 3ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"},{"id":5,"spaceCode":"101","content":"101: prueba","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:58:35.957Z"},{"id":6,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:10.203Z"},{"id":7,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:30.847Z"},{"id":8,"spaceCode":"101","content":"📸 101: prueba foto base64 (imagen guardada)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:51.260Z"}]
8:09:30 PM [express] GET /api/messages/101 304 in 2ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"},{"id":5,"spaceCode":"101","content":"101: prueba","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:58:35.957Z"},{"id":6,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:10.203Z"},{"id":7,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:30.847Z"},{"id":8,"spaceCode":"101","content":"📸 101: prueba foto base64 (imagen guardada)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:51.260Z"}]
8:09:36 PM [express] GET /api/messages/101 304 in 3ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"},{"id":5,"spaceCode":"101","content":"101: prueba","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:58:35.957Z"},{"id":6,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:10.203Z"},{"id":7,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:30.847Z"},{"id":8,"spaceCode":"101","content":"📸 101: prueba foto base64 (imagen guardada)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:51.260Z"}]
8:09:42 PM [express] GET /api/messages/101 304 in 2ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"},{"id":5,"spaceCode":"101","content":"101: prueba","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:58:35.957Z"},{"id":6,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:10.203Z"},{"id":7,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:30.847Z"},{"id":8,"spaceCode":"101","content":"📸 101: prueba foto base64 (imagen guardada)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:51.260Z"}]
8:09:48 PM [express] GET /api/messages/101 304 in 2ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"},{"id":5,"spaceCode":"101","content":"101: prueba","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:58:35.957Z"},{"id":6,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:10.203Z"},{"id":7,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:30.847Z"},{"id":8,"spaceCode":"101","content":"📸 101: prueba foto base64 (imagen guardada)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:51.260Z"}]
8:09:54 PM [express] GET /api/messages/101 304 in 2ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"},{"id":5,"spaceCode":"101","content":"101: prueba","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:58:35.957Z"},{"id":6,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:10.203Z"},{"id":7,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:30.847Z"},{"id":8,"spaceCode":"101","content":"📸 101: prueba foto base64 (imagen guardada)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:51.260Z"}]
8:10:00 PM [express] GET /api/messages/101 304 in 2ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"},{"id":5,"spaceCode":"101","content":"101: prueba","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:58:35.957Z"},{"id":6,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:10.203Z"},{"id":7,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:30.847Z"},{"id":8,"spaceCode":"101","content":"📸 101: prueba foto base64 (imagen guardada)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:51.260Z"}]
8:10:06 PM [express] GET /api/messages/101 304 in 2ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"},{"id":5,"spaceCode":"101","content":"101: prueba","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:58:35.957Z"},{"id":6,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:10.203Z"},{"id":7,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:30.847Z"},{"id":8,"spaceCode":"101","content":"📸 101: prueba foto base64 (imagen guardada)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:51.260Z"}]
8:10:12 PM [express] GET /api/messages/101 304 in 3ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"},{"id":5,"spaceCode":"101","content":"101: prueba","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:58:35.957Z"},{"id":6,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:10.203Z"},{"id":7,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:30.847Z"},{"id":8,"spaceCode":"101","content":"📸 101: prueba foto base64 (imagen guardada)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:51.260Z"}]
8:10:18 PM [express] GET /api/messages/101 304 in 2ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"},{"id":5,"spaceCode":"101","content":"101: prueba","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:58:35.957Z"},{"id":6,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:10.203Z"},{"id":7,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:30.847Z"},{"id":8,"spaceCode":"101","content":"📸 101: prueba foto base64 (imagen guardada)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:51.260Z"}]
8:10:24 PM [express] GET /api/messages/101 304 in 2ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"},{"id":5,"spaceCode":"101","content":"101: prueba","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:58:35.957Z"},{"id":6,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:10.203Z"},{"id":7,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:30.847Z"},{"id":8,"spaceCode":"101","content":"📸 101: prueba foto base64 (imagen guardada)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:51.260Z"}]
8:10:30 PM [express] GET /api/messages/101 304 in 5ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"},{"id":5,"spaceCode":"101","content":"101: prueba","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:58:35.957Z"},{"id":6,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:10.203Z"},{"id":7,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:30.847Z"},{"id":8,"spaceCode":"101","content":"📸 101: prueba foto base64 (imagen guardada)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:51.260Z"}]
8:10:36 PM [express] GET /api/messages/101 304 in 2ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"},{"id":5,"spaceCode":"101","content":"101: prueba","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:58:35.957Z"},{"id":6,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:10.203Z"},{"id":7,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:30.847Z"},{"id":8,"spaceCode":"101","content":"📸 101: prueba foto base64 (imagen guardada)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:51.260Z"}]
8:10:42 PM [express] GET /api/messages/101 304 in 2ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"},{"id":5,"spaceCode":"101","content":"101: prueba","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:58:35.957Z"},{"id":6,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:10.203Z"},{"id":7,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:30.847Z"},{"id":8,"spaceCode":"101","content":"📸 101: prueba foto base64 (imagen guardada)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:51.260Z"}]
8:10:48 PM [express] GET /api/messages/101 304 in 2ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"},{"id":5,"spaceCode":"101","content":"101: prueba","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:58:35.957Z"},{"id":6,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:10.203Z"},{"id":7,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:30.847Z"},{"id":8,"spaceCode":"101","content":"📸 101: prueba foto base64 (imagen guardada)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:51.260Z"}]
8:10:54 PM [express] GET /api/messages/101 304 in 3ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"},{"id":5,"spaceCode":"101","content":"101: prueba","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:58:35.957Z"},{"id":6,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:10.203Z"},{"id":7,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:30.847Z"},{"id":8,"spaceCode":"101","content":"📸 101: prueba foto base64 (imagen guardada)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:51.260Z"}]
8:11:00 PM [express] GET /api/messages/101 304 in 3ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"},{"id":5,"spaceCode":"101","content":"101: prueba","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:58:35.957Z"},{"id":6,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:10.203Z"},{"id":7,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:30.847Z"},{"id":8,"spaceCode":"101","content":"📸 101: prueba foto base64 (imagen guardada)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:51.260Z"}]
8:11:06 PM [express] GET /api/messages/101 304 in 5ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"},{"id":5,"spaceCode":"101","content":"101: prueba","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:58:35.957Z"},{"id":6,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:10.203Z"},{"id":7,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:30.847Z"},{"id":8,"spaceCode":"101","content":"📸 101: prueba foto base64 (imagen guardada)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:51.260Z"}]
8:11:12 PM [express] GET /api/messages/101 304 in 2ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"},{"id":5,"spaceCode":"101","content":"101: prueba","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:58:35.957Z"},{"id":6,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:10.203Z"},{"id":7,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:30.847Z"},{"id":8,"spaceCode":"101","content":"📸 101: prueba foto base64 (imagen guardada)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:51.260Z"}]
8:11:18 PM [express] GET /api/messages/101 304 in 2ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"},{"id":5,"spaceCode":"101","content":"101: prueba","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:58:35.957Z"},{"id":6,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:10.203Z"},{"id":7,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:30.847Z"},{"id":8,"spaceCode":"101","content":"📸 101: prueba foto base64 (imagen guardada)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:51.260Z"}]
8:11:24 PM [express] GET /api/messages/101 304 in 2ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"},{"id":5,"spaceCode":"101","content":"101: prueba","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:58:35.957Z"},{"id":6,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:10.203Z"},{"id":7,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:30.847Z"},{"id":8,"spaceCode":"101","content":"📸 101: prueba foto base64 (imagen guardada)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:51.260Z"}]
8:11:30 PM [express] GET /api/messages/101 304 in 43ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"},{"id":5,"spaceCode":"101","content":"101: prueba","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:58:35.957Z"},{"id":6,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:10.203Z"},{"id":7,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:30.847Z"},{"id":8,"spaceCode":"101","content":"📸 101: prueba foto base64 (imagen guardada)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:51.260Z"}]
8:11:36 PM [express] GET /api/messages/101 304 in 2ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"},{"id":5,"spaceCode":"101","content":"101: prueba","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:58:35.957Z"},{"id":6,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:10.203Z"},{"id":7,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:30.847Z"},{"id":8,"spaceCode":"101","content":"📸 101: prueba foto base64 (imagen guardada)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:51.260Z"}]
8:11:42 PM [express] GET /api/messages/101 304 in 11ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"},{"id":5,"spaceCode":"101","content":"101: prueba","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:58:35.957Z"},{"id":6,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:10.203Z"},{"id":7,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:30.847Z"},{"id":8,"spaceCode":"101","content":"📸 101: prueba foto base64 (imagen guardada)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:51.260Z"}]
8:11:48 PM [express] GET /api/messages/101 304 in 2ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"},{"id":5,"spaceCode":"101","content":"101: prueba","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:58:35.957Z"},{"id":6,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:10.203Z"},{"id":7,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:30.847Z"},{"id":8,"spaceCode":"101","content":"📸 101: prueba foto base64 (imagen guardada)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:51.260Z"}]
8:11:54 PM [express] GET /api/messages/101 304 in 2ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"},{"id":5,"spaceCode":"101","content":"101: prueba","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:58:35.957Z"},{"id":6,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:10.203Z"},{"id":7,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:30.847Z"},{"id":8,"spaceCode":"101","content":"📸 101: prueba foto base64 (imagen guardada)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:51.260Z"}]
8:12:00 PM [express] GET /api/messages/101 304 in 2ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"},{"id":5,"spaceCode":"101","content":"101: prueba","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:58:35.957Z"},{"id":6,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:10.203Z"},{"id":7,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:30.847Z"},{"id":8,"spaceCode":"101","content":"📸 101: prueba foto base64 (imagen guardada)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:51.260Z"}]
8:12:06 PM [express] GET /api/messages/101 304 in 2ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"},{"id":5,"spaceCode":"101","content":"101: prueba","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:58:35.957Z"},{"id":6,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:10.203Z"},{"id":7,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:30.847Z"},{"id":8,"spaceCode":"101","content":"📸 101: prueba foto base64 (imagen guardada)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:51.260Z"}]
8:12:12 PM [express] GET /api/messages/101 304 in 3ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"},{"id":5,"spaceCode":"101","content":"101: prueba","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:58:35.957Z"},{"id":6,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:10.203Z"},{"id":7,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:30.847Z"},{"id":8,"spaceCode":"101","content":"📸 101: prueba foto base64 (imagen guardada)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:51.260Z"}]























[1;1H[0J[2m8:12:47 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/spaces-list.tsx, /src/pages/dashboard.tsx, /src/pages/space-detail.tsx, /src/components/space-form-dialog.tsx, /src/pages/tickets.tsx, /src/components/ticket-charts.tsx, /src/pages/wa-users.tsx, /src/components/photo-gallery.tsx[22m























[1;1H[0J[2m8:12:58 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/spaces-list.tsx, /src/pages/dashboard.tsx, /src/pages/space-detail.tsx, /src/components/space-form-dialog.tsx, /src/pages/tickets.tsx, /src/components/ticket-charts.tsx, /src/pages/wa-users.tsx, /src/components/photo-gallery.tsx[22m [33m(x2)[39m























[1;1H[0J[2m8:15:14 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m























[1;1H[0J[2m8:15:19 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/app-sidebar.tsx, /src/index.css[22m























[1;1H[0J[2m8:15:35 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/app-sidebar.tsx, /src/index.css[22m [33m(x2)[39m
8:15:40 PM [express] GET /api/messages/101 304 in 17ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"},{"id":5,"spaceCode":"101","content":"101: prueba","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:58:35.957Z"},{"id":6,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:10.203Z"},{"id":7,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:30.847Z"},{"id":8,"spaceCode":"101","content":"📸 101: prueba foto base64 (imagen guardada)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:51.260Z"}]























[1;1H[0J[2m8:15:46 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/wa-users.tsx, /src/index.css[22m
8:15:46 PM [express] GET /api/messages/101 304 in 2ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"},{"id":5,"spaceCode":"101","content":"101: prueba","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:58:35.957Z"},{"id":6,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:10.203Z"},{"id":7,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:30.847Z"},{"id":8,"spaceCode":"101","content":"📸 101: prueba foto base64 (imagen guardada)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:51.260Z"}]
8:15:52 PM [express] GET /api/messages/101 304 in 2ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"},{"id":5,"spaceCode":"101","content":"101: prueba","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:58:35.957Z"},{"id":6,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:10.203Z"},{"id":7,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:30.847Z"},{"id":8,"spaceCode":"101","content":"📸 101: prueba foto base64 (imagen guardada)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:51.260Z"}]
8:15:58 PM [express] GET /api/messages/101 304 in 2ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"},{"id":5,"spaceCode":"101","content":"101: prueba","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:58:35.957Z"},{"id":6,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:10.203Z"},{"id":7,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:30.847Z"},{"id":8,"spaceCode":"101","content":"📸 101: prueba foto base64 (imagen guardada)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:51.260Z"}]
8:16:02 PM [express] GET /api/energy 200 in 8ms
8:16:04 PM [express] GET /api/messages/101 304 in 2ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"},{"id":5,"spaceCode":"101","content":"101: prueba","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:58:35.957Z"},{"id":6,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:10.203Z"},{"id":7,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:30.847Z"},{"id":8,"spaceCode":"101","content":"📸 101: prueba foto base64 (imagen guardada)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:51.260Z"}]
8:16:04 PM [express] POST /api/webhook/whatsapp 200 in 2ms :: {"success":true,"note":"Espacio ENERGIA no encontrado"}
8:16:04 PM [express] POST /api/webhook/whatsapp 200 in 2ms :: {"success":true,"note":"Espacio GAS no encontrado"}
8:16:04 PM [express] POST /api/webhook/whatsapp 200 in 2ms :: {"success":true,"note":"Espacio AGUA no encontrado"}
8:16:04 PM [express] GET /api/energy 200 in 5ms
8:16:10 PM [express] GET /api/messages/101 304 in 2ms :: [{"id":1,"spaceCode":"101","content":"Habitación 101: TV tiene líneas en pantalla","sender":"Carlos Técnico","isMaintenanceUpdate":true,"receivedAt":"2026-05-08T01:41:03.137Z"},{"id":2,"spaceCode":"101","content":"Revisado, se necesita reemplazo del panel","sender":"Ana Supervisora","isMaintenanceUpdate":false,"receivedAt":"2026-05-08T01:41:03.141Z"},{"id":3,"spaceCode":"101","content":"101: revisión de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:46.236Z"},{"id":4,"spaceCode":"101","content":"101: revision de aire acondicionado completada","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:57:56.130Z"},{"id":5,"spaceCode":"101","content":"101: prueba","sender":"+573001234567","isMaintenanceUpdate":false,"receivedAt":"2026-05-09T19:58:35.957Z"},{"id":6,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:10.203Z"},{"id":7,"spaceCode":"101","content":"📸 101: prueba con foto (error al guardar imagen)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:30.847Z"},{"id":8,"spaceCode":"101","content":"📸 101: prueba foto base64 (imagen guardada)","sender":"+573001234567","isMaintenanceUpdate":true,"receivedAt":"2026-05-09T20:00:51.260Z"}]
